# Slack.Webhooks

src/: Slack.Webhooks.sln
src/Slack.Webhooks/: Emoji.cs  Enums.cs  Slack.Webhooks.csproj  Slack.Webhooks.nuspec  SlackAction.cs  SlackAttachment.cs  SlackClient.cs  SlackMessage.cs  SnakeCaseNamingPolicy.cs
src/Slack.Webhooks.Tests/: Slack.Webhooks.Tests.csproj  SlackClientTests.cs
src/Slack.Webhooks.XTests/: Slack.Webhooks.XTests.csproj  SlackClientTests.cs
src/Slack.Webhooks/Properties/: AssemblyInfo.cs
